[tox]
skip_missing_interpreters = True
envlist =
    doc

[testenv:doc]
changedir = docs
setenv = APIDOC=True

deps =
    sphinx
    sphinx_rtd_theme

commands =
    sphinx-build -qb html -d {envtmpdir}/doctrees . {envtmpdir}/html
